<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0}
ul,ol{ list-style:none}
h3{ height:40px}
.shopping{ width:500px; margin:100px auto; padding:20px 20px 20px 240px; border:1px solid #ccc; position:relative}
.shopping .girlImg{ position:absolute; left:20px; width:200px}
.imgList{ position:absolute; top:240px; left:20px; width:220px;cursor: pointer;}
.imgList li{ float:left; margin-right:8px; border:2px solid transparent}
.imgList .ac{border:2px solid red}
.imgList li img{ width:30px; display:block}
.price{ height:50px; font-size:30px; color:red; font-weight:bold}
.priceList{ overflow:hidden; margin:20px 0}
.priceList li{ float:left; height:30px; line-height:30px; padding:0 10px; border:2px solid #999; margin-right:10px; cursor:pointer}
.priceList .ac{ border:2px solid red;}
.changeNum{ position:relative; margin:20px 0}
.changeNum input{ width:40px; height:41px; text-align:center; line-height:40px;border:1px solid #ccc;}
.changeNum button{height:22px; width:20px; background:none; border:1px solid #ccc; position:absolute;}
.changeNum .addBtn{ left:41px; top:0px;}
.changeNum .subBtn{ left:41px; top:21px;}
.okBtn{ height:30px; width:100px}

</style>
<script>
    window.onload=function(){
        var aOl=document.getElementById('imgList');
        var aLiImg=aOl.getElementsByTagName('li');
        var img=document.getElementById('girl');
        
        for (var i = 0; i < aLiImg.length; i++) {
            aLiImg[i].index=i;
            aLiImg[i].addEventListener('mouseover',function(){//鼠标移入切换大图
                aLiImg[this.index].className='ac';
                img.src='images/'+this.index+'.jpg';
            },false)
            aLiImg[i].addEventListener('mouseout',function(){
                aLiImg[this.index].className='';
            },false)
        }
        //---------------------------------------------------

        var oUl=document.getElementById('priceList');
        var aLiPrice=oUl.getElementsByTagName('li');
        
        var price=document.getElementById('price');
        var em=price.getElementsByTagName('em')[0];
        var button=document.getElementById('okBtn');
        var arr=[100,1000,10000,99999];
        em.innerHTML='100~99999';

        function delClass(){
            for (var j = 0; j < aLiPrice.length; j++) {
                aLiPrice[j].className='';
                em.innerHTML='100~99999';
                aLiPrice[j].show=true;
                button.setAttribute('disabled',true);
            }  
        }
        for (var i = 0; i < aLiPrice.length; i++) {           
            aLiPrice[i].show=true;//自定义开关
            aLiPrice[i].index=i;//发牌照
            arr[i].index=[i];
            aLiPrice[i].onclick=function(){
                if (aLiPrice[this.index].show) {
                    delClass();
                    aLiPrice[this.index].className='ac';
                    em.innerHTML=arr[this.index];
                    button.removeAttribute('disabled');
                    img.src='images/'+(this.index+1)+'.jpg';
                    aLiPrice[this.index].show=false;
                }else{
                    delClass();
                    aLiPrice[this.index].show=true;
                }                
            }
        }
  //---------------------------------------------------
         var changeNum=document.getElementById('changeNum');
         var inp=changeNum.getElementsByTagName('input')[0];
         var btnNum=changeNum.getElementsByTagName('button');
         // alert(inp.value)
         
         function inpValue(){
             var num=parseInt(inp.value);
             if (num==0) {
                 button.removeAttribute('disabled');
             }
             num++
           
            if (num>3) {
                alert('大哥不要命啦')
            }else{
                inp.value=num; 
            }
           // return num;
         }
         btnNum[0].onclick=function(){
            inpValue()           
         }
         btnNum[1].onclick=function(){
            var num=inp.value;
            if (num==1) {
                button.setAttribute('disabled',true)

            }
            if (num>0) {
                 num--;
            inp.value=num;
            }
        }
        button.onclick=function(){
            alert('添加成功')
        }

    }
</script>
</head>

<body>
<div class="shopping">
	<img id="girl" class="girlImg" src="images/0.jpg">
    <ol id="imgList" class="imgList">
    	<li><img src="images/0.jpg"></li>
    	<li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
    </ol>
    <h3>淘宝选女友---不要998,女友带回家!!</h3>
    <div id="price" class="price"><em></em> 元</div>
    <ul id="priceList" class="priceList">
        <li>标准版</li>
        <li>升级版</li>
        <li>豪华版</li>
        <li>定制版</li>
    </ul>
    <div id="changeNum" class="changeNum">
        <input type="text" value="1">
        <button class="addBtn" type="button">+</button>
        <button class="subBtn" type="button">-</button>
    </div>
    <button id="okBtn" class="okBtn" type="button" disabled>加入购物车</button>
</div>
</body>
</html>

